services:
  base-service:
    image: alpine:latest
    command: sleep infinity

  init-watcher:
    image: alpine:latest
    command: sh -c "sleep ${WAIT_TIME:-0}"
    environment:
      - WAIT_TIME=${WAIT_TIME:-0}
    depends_on:
      - base-service
